apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.graphhopper:graphhopper:0.4.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
