apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.4'

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Manifest-Version': 1.0,
                'Main-Class': 'org.fruct.oss.ghpriority.ConsoleMain'
    }
}

dependencies {
    compile 'com.graphhopper:graphhopper:0.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.slf4j:slf4j-simple:1.6.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

tasks.withType(JavaCompile) { 
     // this subproject requires -parameters option
     options.compilerArgs << '-Xlint:deprecation'
}

buildscript {
    dependencies {
        classpath fileTree(dir: './build/libs', include: '*.jar', excludes: ['*javadoc.jar', '*sources.jar'])
    }
}